# vanthucac

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
nginx/: nginx.conf
nginx/conf.d/: vanthucac.conf
src/main/java/com/vanthucac/: VanthucacApplication.java
src/main/java/com/vanthucac/auction/controller/: AuctionController.java
src/main/java/com/vanthucac/auction/dto/: AuctionItemResponse.java  AuctionSessionResponse.java  BidBroadcastMessage.java  BidResponse.java  CreateAuctionItemRequest.java  CreateAuctionSessionRequest.java  PlaceBidRequest.java
src/main/java/com/vanthucac/auction/entity/: AuctionItem.java  AuctionSession.java  Bid.java
src/main/java/com/vanthucac/auction/exception/: AuctionErrorCode.java  AuctionException.java
src/main/java/com/vanthucac/auction/repository/: AuctionItemRepository.java  AuctionSessionRepository.java  BidRepository.java
src/main/java/com/vanthucac/auction/service/: AuctionScheduler.java  AuctionService.java
src/main/java/com/vanthucac/audit/controller/: AdminAuditLogController.java
src/main/java/com/vanthucac/audit/dto/: AuditLogResponse.java
src/main/java/com/vanthucac/audit/entity/: AuditLog.java
src/main/java/com/vanthucac/audit/repository/: AuditLogRepository.java
src/main/java/com/vanthucac/audit/service/: AuditLogService.java
src/main/java/com/vanthucac/auth/controller/: AuthController.java
src/main/java/com/vanthucac/auth/dto/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserProfileResponse.java
src/main/java/com/vanthucac/auth/entity/: Role.java  User.java
src/main/java/com/vanthucac/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/vanthucac/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/vanthucac/auth/service/: AuthService.java  RedisTokenService.java  TokenService.java
src/main/java/com/vanthucac/cart/controller/: CartController.java
src/main/java/com/vanthucac/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/vanthucac/cart/entity/: Cart.java  CartItem.java
src/main/java/com/vanthucac/cart/exception/: CartErrorCode.java  CartException.java
src/main/java/com/vanthucac/cart/repository/: CartRepository.java
src/main/java/com/vanthucac/cart/service/: CartService.java
src/main/java/com/vanthucac/catalog/controller/: BookCatalogController.java
src/main/java/com/vanthucac/catalog/dto/: BookCatalogResponse.java  CreateBookRequest.java  PageResponse.java
src/main/java/com/vanthucac/catalog/entity/: BookCatalog.java
src/main/java/com/vanthucac/catalog/exception/: CatalogErrorCode.java  CatalogException.java
src/main/java/com/vanthucac/catalog/repository/: BookCatalogRepository.java  BookCatalogSpecification.java
src/main/java/com/vanthucac/catalog/service/: BookCatalogService.java
src/main/java/com/vanthucac/common/config/: AsyncConfig.java  AwsProperties.java  CacheConfig.java  CommissionProperties.java  JwtProperties.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/vanthucac/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/vanthucac/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/vanthucac/common/outbox/: LoggingOutboxEventHandler.java  OutboxEvent.java  OutboxEventHandler.java  OutboxEventProcessor.java  OutboxEventRepository.java  OutboxEventService.java
src/main/java/com/vanthucac/common/security/: AuthEntryPoint.java  AuthRateLimitFilter.java  CustomAccessDeniedHandler.java  RateLimitRule.java  RedisRateLimitFilter.java
src/main/java/com/vanthucac/common/util/: PageableUtils.java
src/main/java/com/vanthucac/common/validation/: StrongPassword.java  StrongPasswordValidator.java  VietnamesePhone.java  VietnamesePhoneValidator.java
src/main/java/com/vanthucac/common/web/: RequestIdFilter.java
src/main/resources/: application-dev.yml  application-integration-test.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_platform_commissions.sql  V11__create_auction_tables.sql  V12__add_indexes.sql  V13__create_notifications.sql  V14__add_payment_provider_fields.sql  V15__create_wallet_transactions.sql  V16__create_outbox_events.sql  V17__create_audit_logs.sql  V1__create_auth_tables.sql  V2__create_seller_tables.sql  V3__create_book_catalogs.sql  V4__insert_admin_user.sql  V5__create_book_listings.sql  V6__create_cart_tables.sql  V7__create_order_tables.sql  V8__add_missing_constraints.sql  V9__add_version_to_seller_wallets.sql
src/main/resources/templates/email/: auction-winner.html
src/test/java/com/vanthucac/: VanthucacApplicationTests.java
src/test/java/com/vanthucac/support/: IntegrationTestBase.java
src/test/resources/: test-cleanup.sql
(+92 files in other folders)
